import React, { useCallback } from 'react';
import PropTypes from 'prop-types';
import { useSelect } from 'downshift';
import DropdownItem from './dropdown.item';
import styles from "./Dropdown.module.scss";
import classNames from 'classnames';



const itemToString = (item) => item?.value ?? '';

const Dropdown = ({
                      id,
                      items,
                      className,
                      onStateChange,
                      placeholderLabel,
                      defaultSelectedItem,
                    isCalendar = false,
                      ...rest
                  }) => {
    const {
        isOpen,
        selectedItem,
        highlightedIndex,
        getMenuProps,
        getItemProps,
        getToggleButtonProps,
    } = useSelect({ id, itemToString, items, onStateChange, defaultSelectedItem });

    const renderDropdownItems = useCallback(() => items.map((item, index) => (
        <DropdownItem
            item={ item }
            key={ `dropdown-item-${index}` }
            selected={ selectedItem === item }
            highlighted={ highlightedIndex === index }
            { ...getItemProps({ item, index }) } />
    )), [highlightedIndex, getItemProps, selectedItem, items]);

    return (
        <div { ...rest } className={ classNames(styles.container, className) }>
            <button
                className={ classNames(styles.trigger, { [styles.isOpen]: isOpen }) }
                { ...getToggleButtonProps() }>
                <span>
                    {isCalendar ? <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 20H2C0.89543 20 0 19.1046 0 18V4C0 2.89543 0.89543 2 2 2H4V0H6V2H12V0H14V2H16C17.1046 2 18 2.89543 18 4V18C18 19.1046 17.1046 20 16 20ZM2 8V18H16V8H2ZM2 4V6H16V4H2ZM14 16H12V14H14V16ZM10 16H8V14H10V16ZM6 16H4V14H6V16ZM14 12H12V10H14V12ZM10 12H8V10H10V12ZM6 12H4V10H6V12Z" fill="#333333"/>
                        </svg> :
                <svg width="15" height="20" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-outside-1_40_1402" maskUnits="userSpaceOnUse" x="-0.5" y="-0.333313" width="16" height="21" fill="black">
                        <rect fill="white" x="-0.5" y="-0.333313" width="16" height="21"/>
                        <path d="M12.3603 11.2829C11.749 12.5441 10.9207 13.8004 10.0737 14.9286C9.27018 15.9921 8.41105 17.0109 7.5 17.9804C6.58893 17.0109 5.7298 15.9921 4.92633 14.9286C4.07933 13.8004 3.251 12.5441 2.63967 11.2829C2.02133 10.0087 1.66667 8.81531 1.66667 7.79169C1.66667 6.21696 2.28125 4.70674 3.37521 3.59324C4.46917 2.47974 5.9529 1.85419 7.5 1.85419C9.0471 1.85419 10.5308 2.47974 11.6248 3.59324C12.7188 4.70674 13.3333 6.21696 13.3333 7.79169C13.3333 8.81531 12.9775 10.0087 12.3603 11.2829ZM7.5 19.6667C7.5 19.6667 14.5 12.9146 14.5 7.79169C14.5 5.90202 13.7625 4.08975 12.4497 2.75355C11.137 1.41735 9.35652 0.666687 7.5 0.666687C5.64348 0.666687 3.86301 1.41735 2.55025 2.75355C1.2375 4.08975 0.5 5.90202 0.5 7.79169C0.5 12.9146 7.5 19.6667 7.5 19.6667Z"/>
                        <path d="M7.5 10.1667C6.88116 10.1667 6.28767 9.91646 5.85008 9.47107C5.4125 9.02567 5.16667 8.42158 5.16667 7.79169C5.16667 7.1618 5.4125 6.55771 5.85008 6.11231C6.28767 5.66691 6.88116 5.41669 7.5 5.41669C8.11884 5.41669 8.71233 5.66691 9.14992 6.11231C9.5875 6.55771 9.83333 7.1618 9.83333 7.79169C9.83333 8.42158 9.5875 9.02567 9.14992 9.47107C8.71233 9.91646 8.11884 10.1667 7.5 10.1667ZM7.5 11.3542C8.42826 11.3542 9.3185 10.9789 9.97487 10.3108C10.6313 9.64266 11 8.73652 11 7.79169C11 6.84685 10.6313 5.94072 9.97487 5.27262C9.3185 4.60452 8.42826 4.22919 7.5 4.22919C6.57174 4.22919 5.6815 4.60452 5.02513 5.27262C4.36875 5.94072 4 6.84685 4 7.79169C4 8.73652 4.36875 9.64266 5.02513 10.3108C5.6815 10.9789 6.57174 11.3542 7.5 11.3542Z"/>
                    </mask>
                    <path d="M12.3603 11.2829C11.749 12.5441 10.9207 13.8004 10.0737 14.9286C9.27018 15.9921 8.41105 17.0109 7.5 17.9804C6.58893 17.0109 5.7298 15.9921 4.92633 14.9286C4.07933 13.8004 3.251 12.5441 2.63967 11.2829C2.02133 10.0087 1.66667 8.81531 1.66667 7.79169C1.66667 6.21696 2.28125 4.70674 3.37521 3.59324C4.46917 2.47974 5.9529 1.85419 7.5 1.85419C9.0471 1.85419 10.5308 2.47974 11.6248 3.59324C12.7188 4.70674 13.3333 6.21696 13.3333 7.79169C13.3333 8.81531 12.9775 10.0087 12.3603 11.2829ZM7.5 19.6667C7.5 19.6667 14.5 12.9146 14.5 7.79169C14.5 5.90202 13.7625 4.08975 12.4497 2.75355C11.137 1.41735 9.35652 0.666687 7.5 0.666687C5.64348 0.666687 3.86301 1.41735 2.55025 2.75355C1.2375 4.08975 0.5 5.90202 0.5 7.79169C0.5 12.9146 7.5 19.6667 7.5 19.6667Z" fill="#333333"/>
                    <path d="M7.5 10.1667C6.88116 10.1667 6.28767 9.91646 5.85008 9.47107C5.4125 9.02567 5.16667 8.42158 5.16667 7.79169C5.16667 7.1618 5.4125 6.55771 5.85008 6.11231C6.28767 5.66691 6.88116 5.41669 7.5 5.41669C8.11884 5.41669 8.71233 5.66691 9.14992 6.11231C9.5875 6.55771 9.83333 7.1618 9.83333 7.79169C9.83333 8.42158 9.5875 9.02567 9.14992 9.47107C8.71233 9.91646 8.11884 10.1667 7.5 10.1667ZM7.5 11.3542C8.42826 11.3542 9.3185 10.9789 9.97487 10.3108C10.6313 9.64266 11 8.73652 11 7.79169C11 6.84685 10.6313 5.94072 9.97487 5.27262C9.3185 4.60452 8.42826 4.22919 7.5 4.22919C6.57174 4.22919 5.6815 4.60452 5.02513 5.27262C4.36875 5.94072 4 6.84685 4 7.79169C4 8.73652 4.36875 9.64266 5.02513 10.3108C5.6815 10.9789 6.57174 11.3542 7.5 11.3542Z" fill="#333333"/>
                    <path d="M12.3603 11.2829L12.5343 11.3673L12.5343 11.3672L12.3603 11.2829ZM10.0737 14.9286L10.2279 15.0451L10.2283 15.0446L10.0737 14.9286ZM7.5 17.9804L7.35911 18.1128L7.5 18.2628L7.64089 18.1128L7.5 17.9804ZM4.92633 14.9286L4.77173 15.0446L4.77207 15.0451L4.92633 14.9286ZM2.63967 11.2829L2.81364 11.1986L2.8136 11.1985L2.63967 11.2829ZM7.5 1.85419V1.66085V1.85419ZM7.5 19.6667L7.36578 19.8058L7.5 19.9353L7.63422 19.8058L7.5 19.6667ZM14.5 7.79169H14.6933H14.5ZM0.5 7.79169H0.306667H0.5ZM7.5 10.1667V10.36V10.1667ZM5.16667 7.79169H4.97333H5.16667ZM7.5 5.41669V5.22335V5.41669ZM7.5 11.3542V11.5475V11.3542ZM7.5 4.22919V4.03585V4.22919ZM12.1864 11.1986C11.5823 12.4447 10.7617 13.6901 9.91906 14.8125L10.2283 15.0446C11.0796 13.9108 11.9157 12.6435 12.5343 11.3673L12.1864 11.1986ZM9.91941 14.812C9.12008 15.8701 8.26541 16.8835 7.35911 17.848L7.64089 18.1128C8.55669 17.1382 9.42028 16.1142 10.2279 15.0451L9.91941 14.812ZM7.64089 17.848C6.73457 16.8835 5.8799 15.8701 5.0806 14.812L4.77207 15.0451C5.5797 16.1142 6.44329 17.1382 7.35911 18.1128L7.64089 17.848ZM5.08094 14.8125C4.23827 13.6901 3.41767 12.4447 2.81364 11.1986L2.4657 11.3673C3.08433 12.6435 3.9204 13.9108 4.77173 15.0446L5.08094 14.8125ZM2.8136 11.1985C2.2016 9.93739 1.86 8.77424 1.86 7.79169H1.47333C1.47333 8.85639 1.84107 10.0801 2.46573 11.3673L2.8136 11.1985ZM1.86 7.79169C1.86 6.26715 2.45503 4.80572 3.51312 3.72873L3.2373 3.45775C2.10747 4.60775 1.47333 6.16678 1.47333 7.79169H1.86ZM3.51312 3.72873C4.5711 2.65186 6.00529 2.04752 7.5 2.04752V1.66085C5.90051 1.66085 4.36724 2.30763 3.2373 3.45775L3.51312 3.72873ZM7.5 2.04752C8.99471 2.04752 10.4289 2.65186 11.4869 3.72873L11.7627 3.45775C10.6328 2.30763 9.09949 1.66085 7.5 1.66085V2.04752ZM11.4869 3.72873C12.545 4.80572 13.14 6.26715 13.14 7.79169H13.5267C13.5267 6.16678 12.8925 4.60775 11.7627 3.45775L11.4869 3.72873ZM13.14 7.79169C13.14 8.77416 12.7973 9.9373 12.1863 11.1987L12.5343 11.3672C13.1577 10.0802 13.5267 8.85646 13.5267 7.79169H13.14ZM7.5 19.6667C7.63422 19.8058 7.63427 19.8058 7.63435 19.8057C7.63442 19.8056 7.63452 19.8055 7.63464 19.8054C7.63489 19.8052 7.63525 19.8048 7.6357 19.8044C7.63662 19.8035 7.63796 19.8022 7.63971 19.8005C7.64322 19.7971 7.64838 19.7921 7.65515 19.7855C7.66868 19.7723 7.68863 19.7527 7.71456 19.7271C7.76643 19.6758 7.84226 19.6001 7.93863 19.5021C8.13135 19.3061 8.40627 19.0208 8.73601 18.6625C9.39527 17.9462 10.2747 16.9371 11.1545 15.7664C12.034 14.5963 12.9167 13.2611 13.5802 11.8927C14.2427 10.5264 14.6933 9.11353 14.6933 7.79169H14.3067C14.3067 9.03128 13.8823 10.3835 13.2323 11.724C12.5833 13.0625 11.716 14.3758 10.8455 15.5341C9.97532 16.6918 9.10473 17.6909 8.45149 18.4007C8.12498 18.7555 7.85303 19.0377 7.66294 19.231C7.56789 19.3276 7.49333 19.402 7.44267 19.4521C7.41733 19.4772 7.39797 19.4962 7.38502 19.5088C7.37854 19.5152 7.37366 19.5199 7.37044 19.523C7.36882 19.5246 7.36762 19.5258 7.36685 19.5265C7.36646 19.5269 7.36617 19.5272 7.36599 19.5273C7.36591 19.5274 7.36585 19.5275 7.36581 19.5275C7.36578 19.5275 7.36578 19.5275 7.5 19.6667ZM14.6933 7.79169C14.6933 5.85184 13.9363 3.99077 12.5877 2.61806L12.3118 2.88904C13.5887 4.18873 14.3067 5.9522 14.3067 7.79169H14.6933ZM12.5877 2.61806C11.2389 1.24524 9.40891 0.473354 7.5 0.473354V0.86002C9.30412 0.86002 11.0351 1.58947 12.3118 2.88904L12.5877 2.61806ZM7.5 0.473354C5.59109 0.473354 3.76108 1.24524 2.41234 2.61806L2.68816 2.88904C3.96494 1.58947 5.69588 0.86002 7.5 0.86002V0.473354ZM2.41234 2.61806C1.06372 3.99077 0.306667 5.85184 0.306667 7.79169H0.693333C0.693333 5.9522 1.41128 4.18873 2.68816 2.88904L2.41234 2.61806ZM0.306667 7.79169C0.306667 9.11353 0.757271 10.5264 1.41979 11.8927C2.0833 13.2611 2.96601 14.5963 3.84545 15.7664C4.72532 16.9371 5.60473 17.9462 6.26399 18.6625C6.59373 19.0208 6.86865 19.3061 7.06137 19.5021C7.15774 19.6001 7.23357 19.6758 7.28544 19.7271C7.31137 19.7527 7.33132 19.7723 7.34485 19.7855C7.35162 19.7921 7.35678 19.7971 7.36029 19.8005C7.36204 19.8022 7.36338 19.8035 7.3643 19.8044C7.36476 19.8048 7.36511 19.8052 7.36536 19.8054C7.36548 19.8055 7.36559 19.8056 7.36565 19.8057C7.36573 19.8058 7.36578 19.8058 7.5 19.6667C7.63422 19.5275 7.63422 19.5275 7.63419 19.5275C7.63415 19.5275 7.63409 19.5274 7.63401 19.5273C7.63383 19.5272 7.63354 19.5269 7.63315 19.5265C7.63238 19.5258 7.63118 19.5246 7.62956 19.523C7.62634 19.5199 7.62146 19.5152 7.61498 19.5088C7.60203 19.4962 7.58267 19.4772 7.55733 19.4521C7.50667 19.402 7.43211 19.3276 7.33706 19.231C7.14697 19.0377 6.87502 18.7555 6.54851 18.4007C5.89527 17.6909 5.02468 16.6918 4.15455 15.5341C3.28399 14.3758 2.4167 13.0625 1.76771 11.724C1.11773 10.3835 0.693333 9.03128 0.693333 7.79169H0.306667ZM7.5 9.97335C6.93355 9.97335 6.3896 9.74435 5.988 9.33557L5.71217 9.60656C6.18574 10.0886 6.82877 10.36 7.5 10.36V9.97335ZM5.988 9.33557C5.58628 8.92668 5.36 8.37139 5.36 7.79169H4.97333C4.97333 8.47176 5.23872 9.12465 5.71217 9.60656L5.988 9.33557ZM5.36 7.79169C5.36 7.21198 5.58628 6.65669 5.988 6.2478L5.71217 5.97682C5.23872 6.45872 4.97333 7.11162 4.97333 7.79169H5.36ZM5.988 6.2478C6.3896 5.83903 6.93355 5.61002 7.5 5.61002V5.22335C6.82877 5.22335 6.18574 5.49479 5.71217 5.97682L5.988 6.2478ZM7.5 5.61002C8.06645 5.61002 8.6104 5.83903 9.012 6.2478L9.28783 5.97682C8.81426 5.49479 8.17123 5.22335 7.5 5.22335V5.61002ZM9.012 6.2478C9.41372 6.65669 9.64 7.21198 9.64 7.79169H10.0267C10.0267 7.11162 9.76128 6.45872 9.28783 5.97682L9.012 6.2478ZM9.64 7.79169C9.64 8.37139 9.41372 8.92668 9.012 9.33557L9.28783 9.60656C9.76128 9.12465 10.0267 8.47176 10.0267 7.79169H9.64ZM9.012 9.33557C8.6104 9.74435 8.06645 9.97335 7.5 9.97335V10.36C8.17123 10.36 8.81426 10.0886 9.28783 9.60656L9.012 9.33557ZM7.5 11.5475C8.48065 11.5475 9.42043 11.151 10.1128 10.4462L9.83696 10.1753C9.21657 10.8067 8.37587 11.1609 7.5 11.1609V11.5475ZM10.1128 10.4462C10.805 9.74164 11.1933 8.7867 11.1933 7.79169H10.8067C10.8067 8.68634 10.4575 9.54367 9.83696 10.1753L10.1128 10.4462ZM11.1933 7.79169C11.1933 6.79667 10.805 5.84173 10.1128 5.13713L9.83696 5.40811C10.4575 6.0397 10.8067 6.89704 10.8067 7.79169H11.1933ZM10.1128 5.13713C9.42043 4.4324 8.48065 4.03585 7.5 4.03585V4.42252C8.37587 4.42252 9.21657 4.77664 9.83696 5.40811L10.1128 5.13713ZM7.5 4.03585C6.51935 4.03585 5.57957 4.4324 4.88721 5.13713L5.16304 5.40811C5.78343 4.77664 6.62413 4.42252 7.5 4.42252V4.03585ZM4.88721 5.13713C4.19497 5.84173 3.80667 6.79667 3.80667 7.79169H4.19333C4.19333 6.89704 4.54253 6.0397 5.16304 5.40811L4.88721 5.13713ZM3.80667 7.79169C3.80667 8.7867 4.19497 9.74164 4.88721 10.4462L5.16304 10.1753C4.54253 9.54367 4.19333 8.68634 4.19333 7.79169H3.80667ZM4.88721 10.4462C5.57958 11.151 6.51935 11.5475 7.5 11.5475V11.1609C6.62413 11.1609 5.78343 10.8067 5.16304 10.1753L4.88721 10.4462Z" fill="#333333" mask="url(#path-1-outside-1_40_1402)"/>
                </svg> }
                { selectedItem?.label ?? placeholderLabel }
                    </span>
                <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" clipRule="evenodd" d="M13.5172 0.38113C13.8479 0.786505 13.8243 1.38375 13.4463 1.76215L7.60396 7.60414C7.40812 7.79998 7.14613 7.90599 6.87436 7.90599C6.6025 7.90599 6.34099 7.80016 6.14441 7.60414L0.302302 1.76203C-0.100767 1.35848 -0.100767 0.705272 0.302302 0.30278C0.705508 -0.100907 1.35889 -0.100907 1.76188 0.302661L6.87436 5.41473L11.9867 0.30278C12.3647 -0.0756553 12.9626 -0.0993273 13.368 0.231783L13.4464 0.302736L13.5172 0.38113Z" fill="#333333"/>
                </svg>
            </button>
            <ul className={ styles.menu } { ...getMenuProps() }>
                { isOpen && renderDropdownItems() }
            </ul>
        </div>
    );
};

Dropdown.propTypes = {
    className: PropTypes.string,
    onStateChange: PropTypes.func,
    id: PropTypes.string.isRequired,
    items: PropTypes.array.isRequired,
    defaultSelectedItem: PropTypes.any,
    placeholderLabel: PropTypes.string,
};

export default Dropdown;
