import style from "./SideBar.module.scss"
import Link from "next/link";
import classNames from "classnames";
import {useRouter} from "next/router";

export default function SidebarModule () {
    const routers = useRouter();

    return (
            <div className={style.sidebar}>
                <div className="logo">
                    <svg width="45" height="51" viewBox="0 0 45 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect opacity="0.6" x="9" y="11" width="30" height="30" rx="3"
                              fill="url(#paint0_linear_40_1373)"/>
                        <rect opacity="0.3" x="12.2225" width="23.3727" height="23.3727" rx="3"
                              transform="rotate(23.2401 12.2225 0)" fill="url(#paint1_linear_40_1373)"/>
                        <rect opacity="0.3" x="10" y="26.1421" width="20" height="20" rx="3"
                              transform="rotate(-45 10 26.1421)" fill="url(#paint2_linear_40_1373)"/>
                        <rect opacity="0.3" x="27.5282" y="28.7108" width="22.4767" height="22.4767" rx="3"
                              transform="rotate(165 27.5282 28.7108)" fill="url(#paint3_linear_40_1373)"/>
                        <rect opacity="0.3" x="22.8174" y="23" width="22.4767" height="22.4767" rx="3"
                              transform="rotate(15 22.8174 23)" fill="url(#paint4_linear_40_1373)"/>
                        <rect opacity="0.6" x="19" y="32" width="21" height="20" rx="3" transform="rotate(-90 19 32)"
                              fill="url(#paint5_linear_40_1373)"/>
                        <defs>
                            <linearGradient id="paint0_linear_40_1373" x1="4.88045" y1="5.13527" x2="39.3157"
                                            y2="43.4917" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="0.5" stopColor="#7E888C"/>
                                <stop offset="1" stopColor="white"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_40_1373" x1="9.01297" y1="-4.56915" x2="35.8411"
                                            y2="25.314" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="0.5" stopColor="#7E888C"/>
                                <stop offset="1" stopColor="white"/>
                            </linearGradient>
                            <linearGradient id="paint2_linear_40_1373" x1="7.25363" y1="22.2323" x2="30.2105"
                                            y2="47.8032" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="0.5" stopColor="#7E888C"/>
                                <stop offset="1" stopColor="white"/>
                            </linearGradient>
                            <linearGradient id="paint3_linear_40_1373" x1="24.4417" y1="24.3168" x2="50.2414"
                                            y2="53.0543" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="0.5" stopColor="#7E888C"/>
                                <stop offset="1" stopColor="white"/>
                            </linearGradient>
                            <linearGradient id="paint4_linear_40_1373" x1="19.7309" y1="18.606" x2="45.5306"
                                            y2="47.3435" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="0.5" stopColor="#7E888C"/>
                                <stop offset="1" stopColor="white"/>
                            </linearGradient>
                            <linearGradient id="paint5_linear_40_1373" x1="16.1163" y1="28.0902" x2="38.9264"
                                            y2="54.768" gradientUnits="userSpaceOnUse">
                                <stop/>
                                <stop offset="0.5" stopColor="#7E888C"/>
                                <stop offset="1" stopColor="white"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <div className={style.menu}>
                    <Link href="/">
                        <div className={classNames(style.item, routers.pathname === "/" ? style.active : '')}>
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.1249 1.81864L14.9999 1.74647L14.8749 1.81864L11.1845 3.94934L10.5532 2.85603L15 0.288676L19.4467 2.85603L18.8155 3.94934L15.1249 1.81864Z"
                                    fill="#333333" stroke="white" strokeWidth="0.5"/>
                                <path
                                    d="M3.64707 8.30104L3.52207 8.37321V8.51754V12.779H2.25958V7.64434L6.70635 5.07698L7.3376 6.17034L3.64707 8.30104Z"
                                    fill="#333333" stroke="white" strokeWidth="0.5"/>
                                <path
                                    d="M3.52207 21.4824V21.6267L3.64707 21.6989L7.3376 23.8297L6.70635 24.923L2.25958 22.3556V17.221H3.52207V21.4824Z"
                                    fill="#333333" stroke="white" strokeWidth="0.5"/>
                                <path
                                    d="M14.8749 28.1814L14.9999 28.2535L15.125 28.1814L18.8155 26.0506L19.4467 27.144L15 29.7113L10.5532 27.144L11.1845 26.0506L14.8749 28.1814Z"
                                    fill="#333333" stroke="white" strokeWidth="0.5"/>
                                <path
                                    d="M26.3528 21.6989L26.4778 21.6267V21.4824V17.221H27.7403V22.3556L23.2936 24.923L22.6624 23.8297L26.3528 21.6989Z"
                                    fill="#333333" stroke="white" strokeWidth="0.5"/>
                                <path
                                    d="M26.4778 8.51754V8.37321L26.3528 8.30104L22.6624 6.17034L23.2936 5.07698L27.7403 7.64434V12.779H26.4778V8.51754Z"
                                    fill="#333333" stroke="white" strokeWidth="0.5"/>
                                <path d="M16.2812 24.7258V15.7397L24.0634 11.2466V20.2327L16.2812 24.7258Z"
                                      stroke="#333333" strokeWidth="0.8"/>
                                <path
                                    d="M22.7822 9.02746L14.9999 13.5205L7.21772 9.02746L14.9999 4.53439L22.7822 9.02746Z"
                                    stroke="#333333" strokeWidth="0.8"/>
                                <path d="M5.93656 11.2467L13.7187 15.7397V24.7258L5.93656 20.2327V11.2467Z"
                                      stroke="#333333" strokeWidth="0.8"/>
                            </svg>
                        </div>
                    </Link>
                    <Link href="/analytics">
                        <div className={classNames(style.item, routers.pathname === "/analytics" ? style.active : '')}>
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clipPath="url(#clip0_2_221)">
                                    <path
                                        d="M0.552426 12.3167H5.96911C6.04771 12.3167 6.11074 12.3797 6.11079 12.4583C6.11079 12.4583 6.11079 12.4584 6.11079 12.4584V25.4583C6.11079 25.5364 6.0472 25.6 5.96911 25.6H0.552426C0.474316 25.6 0.410742 25.5364 0.410742 25.4584V12.4584C0.410742 12.3803 0.47434 12.3167 0.552426 12.3167Z"
                                        stroke="#333333" strokeWidth="0.8"/>
                                    <path
                                        d="M10.2807 0.4H15.6974C15.7755 0.4 15.8391 0.463598 15.8391 0.541684V25.4584C15.8391 25.5365 15.7755 25.6 15.6974 25.6H10.2807C10.2026 25.6 10.139 25.5365 10.139 25.4584V0.541684C10.139 0.463599 10.2026 0.4 10.2807 0.4Z"
                                        stroke="#333333" strokeWidth="0.8"/>
                                    <path
                                        d="M20.0307 5.81669H25.4474C25.5255 5.81669 25.5891 5.88026 25.5891 5.95837V25.4584C25.5891 25.5365 25.5255 25.6001 25.4474 25.6001H20.0307C19.9526 25.6001 19.889 25.5365 19.889 25.4584V5.95837C19.889 5.88028 19.9526 5.81669 20.0307 5.81669Z"
                                        stroke="#333333" strokeWidth="0.8"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_2_221">
                                        <rect width="26" height="26" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                    </Link>
                    <Link href="/settings">
                        <div className={classNames(style.item, routers.pathname === "/settings" ? style.active : '')}>
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clipPath="url(#clip0_40_1370)">
                                    <path
                                        d="M13.8159 26H12.1841C10.8643 26 9.79057 24.9263 9.79057 23.6065V23.0545C9.22949 22.8752 8.68435 22.6489 8.16065 22.3779L7.76943 22.7691C6.8219 23.7178 5.3041 23.69 4.3841 22.7688L3.2308 21.6155C2.30918 20.6949 2.28267 19.1776 3.23111 18.2302L3.62202 17.8393C3.351 17.3156 3.12477 16.7706 2.94546 16.2094H2.39347C1.07377 16.2094 0 15.1357 0 13.8159V12.1841C0 10.8643 1.07377 9.79063 2.39352 9.79063H2.94552C3.12482 9.22949 3.35105 8.68441 3.62207 8.1607L3.23086 7.76953C2.28297 6.82266 2.30913 5.30522 3.23116 4.3842L4.38455 3.23086C5.30669 2.30745 6.82414 2.28439 7.76984 3.23116L8.1607 3.62202C8.68441 3.35105 9.22954 3.12477 9.79063 2.94546V2.39347C9.79063 1.07372 10.8643 0 12.1841 0H13.8159C15.1357 0 16.2094 1.07372 16.2094 2.39347V2.94552C16.7705 3.12477 17.3156 3.35105 17.8393 3.62207L18.2305 3.23086C19.178 2.28216 20.6958 2.30999 21.6159 3.23121L22.7691 4.38445C23.6908 5.30507 23.7173 6.82236 22.7688 7.76979L22.3779 8.1607C22.6489 8.68441 22.8752 9.22944 23.0545 9.79063H23.6065C24.9262 9.79063 26 10.8643 26 12.1841V13.8159C26 15.1357 24.9262 16.2094 23.6065 16.2094H23.0545C22.8752 16.7705 22.6489 17.3156 22.3779 17.8393L22.7691 18.2305C23.717 19.1774 23.6909 20.6948 22.7688 21.6159L21.6154 22.7692C20.6933 23.6926 19.1759 23.7157 18.2302 22.7689L17.8393 22.378C17.3156 22.649 16.7705 22.8753 16.2094 23.0546V23.6066C16.2094 24.9263 15.1357 26 13.8159 26ZM8.41532 20.7782C9.14286 21.2084 9.92591 21.5335 10.7427 21.7443C11.079 21.8311 11.3141 22.1344 11.3141 22.4818V23.6065C11.3141 24.0863 11.7044 24.4766 12.1841 24.4766H13.8159C14.2956 24.4766 14.686 24.0863 14.686 23.6065V22.4818C14.686 22.1344 14.921 21.8311 15.2574 21.7443C16.0741 21.5335 16.8572 21.2084 17.5847 20.7782C17.8841 20.6011 18.2652 20.6493 18.5111 20.8952L19.3078 21.6919C19.6513 22.0358 20.2029 22.0278 20.5379 21.6923L21.692 20.5382C22.0263 20.2044 22.0374 19.6527 21.6923 19.308L20.8953 18.511C20.6494 18.2652 20.6013 17.884 20.7783 17.5847C21.2085 16.8572 21.5335 16.0741 21.7443 15.2573C21.8312 14.921 22.1345 14.686 22.4819 14.686H23.6065C24.0863 14.686 24.4766 14.2957 24.4766 13.816V12.1841C24.4766 11.7044 24.0863 11.3141 23.6065 11.3141H22.4819C22.1345 11.3141 21.8312 11.0791 21.7443 10.7428C21.5335 9.92596 21.2085 9.14291 20.7783 8.41542C20.6013 8.11611 20.6494 7.73495 20.8953 7.48907L21.692 6.69236C22.0364 6.34837 22.0274 5.79688 21.6923 5.46218L20.5383 4.30818C20.2038 3.97323 19.6521 3.96343 19.3081 4.30788L18.5112 5.10489C18.2653 5.35082 17.884 5.39896 17.5848 5.22194C16.8572 4.79167 16.0742 4.46662 15.2574 4.25582C14.9211 4.16904 14.686 3.86567 14.686 3.51828V2.39347C14.686 1.91374 14.2957 1.52344 13.816 1.52344H12.1842C11.7045 1.52344 11.3141 1.91374 11.3141 2.39347V3.51818C11.3141 3.86557 11.0791 4.16894 10.7427 4.25572C9.92596 4.46652 9.14291 4.79157 8.41537 5.22184C8.11596 5.39881 7.73485 5.35067 7.48897 5.10479L6.69231 4.30808C6.34882 3.96419 5.79719 3.97216 5.46218 4.30772L4.30808 5.46178C3.97384 5.79561 3.96266 6.34725 4.30777 6.69195L5.10479 7.48897C5.35067 7.73485 5.39881 8.11601 5.22184 8.41532C4.79157 9.14281 4.46657 9.92586 4.25577 10.7427C4.16894 11.079 3.86557 11.314 3.51823 11.314H2.39352C1.91379 11.3141 1.52344 11.7044 1.52344 12.1841V13.8159C1.52344 14.2956 1.91379 14.6859 2.39352 14.6859H3.51818C3.86557 14.6859 4.16889 14.921 4.25572 15.2573C4.46652 16.0741 4.79157 16.8571 5.22179 17.5846C5.39876 17.8839 5.35062 18.2651 5.10473 18.511L4.30803 19.3077C3.96363 19.6517 3.97262 20.2032 4.30772 20.5379L5.46173 21.6919C5.79622 22.0268 6.34791 22.0366 6.6919 21.6922L7.48886 20.8952C7.67005 20.714 8.047 20.5603 8.41532 20.7782Z"
                                        fill="#333333" stroke="white" strokeWidth="0.7"/>
                                    <path
                                        d="M13.0004 18.6574C9.88101 18.6574 7.34332 16.1196 7.34332 13.0004C7.34332 9.88106 9.88101 7.34332 13.0004 7.34332C16.1197 7.34332 18.6574 9.88106 18.6574 13.0004C18.6574 16.1196 16.1197 18.6574 13.0004 18.6574ZM13.0004 8.86676C10.721 8.86676 8.86676 10.7211 8.86676 13.0004C8.86676 15.2796 10.7211 17.1339 13.0004 17.1339C15.2796 17.1339 17.1339 15.2796 17.1339 13.0004C17.1339 10.7211 15.2797 8.86676 13.0004 8.86676Z"
                                        fill="#333333" stroke="white" strokeWidth="0.7"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_40_1370">
                                        <rect width="26" height="26" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                    </Link>
                </div>
            </div>
        )
}
